:root {
    --black: #000;
    --white: #fff;
    --light-red: #FE5F55;
    --grey: #7f8c8d;
    --red: red;
    --alpha-black: rgba(0,0,0,0.75);
    --dark-grey: #676767;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

body.modal {
    overflow-y: hidden;
}

.logo {
    width: 300px;
    height: auto;
    margin: 40px auto;
    display: block;
}

.search-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px auto 50px auto;
    width: 320px;
}

.search-wrapper .input-holder {
    height: 70px;
    width: 70px;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.search-wrapper.active .input-holder {
    width: 255px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.2);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

.search-wrapper .input-holder .search-pokemon {
    width: 100%;
    height: 50px;
    padding: 0 70px 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: var(--dark-grey);
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);;
}

.search-wrapper.active .input-holder .search-pokemon {
    opacity: 1;
    transform: translate(0, 10px);
}

.search-wrapper .input-holder .search-icon {
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 6px;
    background: var(--white);
    padding: 0;
    outline: none;
    position: relative;
    z-index: 2;
    float: right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 30px;
}

.search-wrapper .input-holder .search-icon span {
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}

.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}

.search-wrapper .input-holder .search-icon span::before,
.search-wrapper .input-holder .search-icon span::after {
    position: absolute;
    content: '';
}

.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: var(--light-red);
}

.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0;
    top: 0;
    border-radius: 50%;
    border: 4px solid var(--light-red);
}

.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top: 24px;
    right: 20px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    opacity: 0;
    transform: rotate(180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}

.search-wrapper.active .close {
    right: 5px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 1.105, 0.035, 1.570);
    opacity: 1;
}

.search-wrapper .close::before,
.search-wrapper .close::after {
    position: absolute;
    content: '';
    background: var(--light-red);
    border-radius: 2px;
}

.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0;
}

.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0;
    top: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(auto);
    grid-gap: 20px;
    margin: 0 20px;
}

.card-container {
    background: var(--light-red);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 2px 25px -10px var(--alpha-black);
}

.card-container .pokemon-image {
    margin: auto;
    display: block;
    width: 96px;
}

.card-container .pokemon-name {
    color: var(--white);
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--alpha-black);
    width: 100vw;
    height: 100vh;
    z-index: 100;
}

.modal-card {
    background: var(--white);
    min-width: 320px;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px 40px 0 40px;
}

.modal-card > p {
    line-height: 30px;
    letter-spacing: 2px;
    word-break: break-all;
    word-wrap: break-word;
    text-align: left;
    text-transform: capitalize;
}

.modal-card .pokemon-image {
    align-self: center;
}

.modal-card .pokemon-name {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}

.modal-card .pokemon-type,
.modal-card .pokemon-abilities,
.modal-card .pokemon-weight,
.modal-card .pokemon-stats {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 10px 0;
    font-weight: 700;
}

.modal-card .pokemon-type span,
.modal-card .pokemon-abilities span,
.modal-card .pokemon-weight span,
.modal-card .pokemon-stats span {
    font-size: 1rem;
    font-weight: 300;
    padding: 10px 0;
}

.modal-card .close-modal {
    font-weight: 700;
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 1.3em;
    cursor: pointer;
}

.no-results.hide {
    display: none;
}

.no-results img {
    width: 100px;
    height: auto;
    display: block;
    margin: 20px auto;
}

.no-results span {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    display: block;
    padding-top: 60px;
    color: var(--light-red);
}

@media screen and (min-width: 500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-wrapper.active .input-holder {
        width: 320px;
    }

    .search-wrapper.active .close {
        right: -50px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .no-results img {
        width: 300px;
    }

    .no-results span {
        font-size: 3em;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
}